[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex d0d878e..db5ddae 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1 +1,2 @@[m
[31m-.next[m
\ No newline at end of file[m
[32m+[m[32m.next[m
[32m+[m[32mnode_modules[m
\ No newline at end of file[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 1be28e3..b507008 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -10,3 +10,36 @@[m [mEste tipo de documento que mantém a versão do node ali armazenada para sempre[m
 2. 'npm install next@13.1.6'.[m
 3. 'npm install react@18.2.0'.[m
 4. 'npm install react-dom@18.2.0'.[m
[32m+[m
[32m+[m
[32m+[m[32m### Protocolos:[m
[32m+[m[32m1. HTTP -> Hyper Text Transfer Protocol[m
[32m+[m[32m2. FTP  -> File Transfer Protocol.[m
[32m+[m[32m3. SMTP -> Simple Mail Transfer Protocol[m
[32m+[m[32m"Um protocolo é um acordo, regras que determinam como as duas partes que irão se comunicar e transferir informação de um lado para o outro."[m
[32m+[m[32mNem tudo o que é enviado na internet chega intacto, há perdas nos pacotes.[m
[32m+[m[32m4. TCP -> Possui um sistema de error recovery, para ter certeza que o que foi enviado vai chegar.[m
[32m+[m[32m5. UDP -> User Datagram protocol ( Não se importa se perder alguns pacotes, é bem usado nas comunicações, de vídeos, áudios etc...) Mais usado em situações Multiplayers.[m[41m [m
[32m+[m
[32m+[m
[32m+[m[32mHTTP[m
[32m+[m[32mTCP[m
[32m+[m[32mIP[m
[32m+[m
[32m+[m
[32m+[m[32mPara Limpar o terminal pode usar o comando clear ou pressionar <CTRL+L>[m
[32m+[m
[32m+[m[32m## Dia 5:[m
[32m+[m[32mO Dia 5 é um dia mais longo que os outros dias e as Pistas Lentas desse dia são bem densas. Escolhi fazer um Dia assim porque não queria quebrar um raciocínio muito importante que vou explicar apenas aqui nessa Pista Rápida 🤝[m
[32m+[m
[32m+[m[32mLista de comandos abordados[m
[32m+[m[32mgit log - listar os commits do repositório.[m
[32m+[m[32m    ls[m
[32m+[m[32m    ls -l[m[41m [m
[32m+[m[32m    ls -la para listar todos os arquivos.[m
[32m+[m[32mgit add - sobe alterações para a staging area.[m
[32m+[m[32mgit commit - realiza novos commits.[m
[32m+[m[32mgit commit --amend - substitui o commit anterior por um novo, mas aproveita as alterações dele.[m
[32m+[m[32mgit diff - calcula a diferença entre as versões/alterações dos arquivos.[m
[41m+[m
[41m+[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 6e03749..37528bd 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -4,7 +4,7 @@[m
   "description": "Implementação do Tabnews do curso do Filipe Deschamps",[m
   "main": "index.js",[m
   "scripts": {[m
[31m-    "test": "echo \"Error: no test specified\" && exit 1"[m
[32m+[m[32m    "dev": "next dev"[m
   },[m
   "author": "",[m
   "license": "MIT",[m
